# springbootbaits20190327

./: pom.xml
src/main/java/com/nuesoft/: Springbootbaits20190327Application.java
src/main/java/com/nuesoft/Controller/: bookInfoController.java
src/main/java/com/nuesoft/dao/: BookInfoMapper.java  BookInfoMapper.xml  BookTypeMapper.java  BookTypeMapper.xml
src/main/java/com/nuesoft/po/: BookInfo.java  BookInfoExample.java  BookType.java  BookTypeExample.java
src/main/java/com/nuesoft/service/: bookInfoService.java  bookTypeService.java
src/main/java/com/nuesoft/service/Impl/: bookInfoServiceImpl.java  bookTypeSerivceImpl.java
src/main/java/com/nuesoft/utils/: StringToDateConverter.java
src/main/resources/: application.properties  mybatis-generator-config.xml  mybatis.xml
src/main/webapp/: 123.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  detailed.jsp  index.jsp  update.jsp
src/main/webapp/resource/js/: jquery-form.js
src/test/java/com/nuesoft/dao/: Springbootbaits20190327ApplicationTests.java
