#mybatis起别名
mybatis.type-aliases-package=com.nuesoft.po
mybatis.config-location=classpath:mybatis.xml
#jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring-boot整合Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
#设置jsp 访问资源前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#设置jsp 访问资源后缀
spring.mvc.view.suffix=.jsp
#分页插件的设置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=countSql
pagehelper.page-size-zero=true
#  文件上传
spring.http.multipart.enabled=true 
#默认支持文件上传.
#spring.http.multipart.file-size-threshold=0
#支持文件写入磁盘.
spring.http.multipart.location=/resource/upload/ 
# 上传文件的临时目录
spring.http.multipart.max-file-size=1000Mb 
# 最大支持文件大小
spring.http.multipart.max-request-size=1000Mb 
# 最大支持请求大小
#<bean id="multipartResolver"   class="org.springframework.web.multipart.commons.CommonsMultipartResolver" >
#<property name="defaultEncoding" value="utf-8"/> <!-- 默认编码 (ISO-8859-1) -->
#<property name="maxInMemorySize" value="10240"/> <!-- 最大内存大小 (10240)-->
#<property name="uploadTempDir" value="/resource/upload/"/> <!-- 上传后的目录名 -->
#<property name="maxUploadSize" value="-1"/> <!-- 最大文件大小，-1为无限止(-1) -->
#</bean>
